![download.png](https://bitbucket.org/repo/Xdp5Xp/images/1190776331-download.png)

Mobile detect - A very useful and trendy application for all kind of businesses. This application detects the mobile environment user string agent combined with specific HTTP headers
It can detect mobile phones as well as tablets. We believe that every manufacturer should have this script to detect phones. 
Functionality is still under testing and we would really appreciate for any suggestions.

Aiko Ghrist - Develper at: [Cross-Country Moving](http://crosscountrymovingcompanies.biz/service-locations)